{
  "name": "@nuwax-ai/sdk",
  "version": "1.2.10",
  "description": "Nuwax AI SDK - forked from @opencode-ai/sdk with full API support",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "echo 'Using pre-built dist from @opencode-ai/sdk'"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
